npm/npmjs/-/acorn-jsx/5.3.2, MIT, approved, clearlydefined
npm/npmjs/-/acorn/8.14.0, MIT, approved, clearlydefined
npm/npmjs/-/ajv/6.12.6, MIT, approved, #15286
npm/npmjs/-/ansi-styles/4.3.0, MIT, approved, clearlydefined
npm/npmjs/-/argparse/2.0.1, Python-2.0, approved, CQ22954
npm/npmjs/-/autosuggest-highlight/3.3.4, MIT, approved, clearlydefined
npm/npmjs/-/babel-plugin-macros/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/balanced-match/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/brace-expansion/1.1.11, MIT, approved, clearlydefined
npm/npmjs/-/brace-expansion/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/braces/3.0.3, MIT, approved, #14866
npm/npmjs/-/callsites/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/chalk/4.1.2, MIT, approved, clearlydefined
npm/npmjs/-/classnames/2.5.1, MIT, approved, clearlydefined
npm/npmjs/-/clsx/2.1.1, MIT, approved, clearlydefined
npm/npmjs/-/color-convert/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/color-name/1.1.4, MIT, approved, clearlydefined
npm/npmjs/-/concat-map/0.0.1, MIT, approved, clearlydefined
npm/npmjs/-/convert-source-map/1.9.0, MIT, approved, clearlydefined
npm/npmjs/-/cosmiconfig/7.1.0, MIT, approved, #4975
npm/npmjs/-/cross-spawn/7.0.6, MIT, approved, #17146
npm/npmjs/-/csstype/3.1.3, MIT, approved, #11847
npm/npmjs/-/date-fns/3.6.0, MIT, approved, #14000
npm/npmjs/-/debug/4.4.0, MIT, approved, #17788
npm/npmjs/-/deep-is/0.1.4, MIT, approved, #2130
npm/npmjs/-/deepmerge/4.3.1, MIT, approved, #7032
npm/npmjs/-/dom-helpers/5.2.1, MIT, approved, clearlydefined
npm/npmjs/-/enquire.js/2.1.6, MIT, approved, clearlydefined
npm/npmjs/-/error-ex/1.3.2, MIT, approved, clearlydefined
npm/npmjs/-/esbuild/0.24.2, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #18253
npm/npmjs/-/escape-string-regexp/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/eslint-plugin-react-hooks/5.1.0, MIT, approved, clearlydefined
npm/npmjs/-/eslint-plugin-react-refresh/0.4.19, MIT, approved, #16852
npm/npmjs/-/eslint-scope/8.2.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/eslint-visitor-keys/3.4.3, Apache-2.0, approved, #18264
npm/npmjs/-/eslint-visitor-keys/4.2.0, BSD-2-Clause AND MIT AND Apache-2.0 AND (BSD-2-Clause AND BSD-3-Clause AND MIT) AND BSD-3-Clause AND (BSD-2-Clause AND MIT) AND (BSD-3-Clause AND LGPL-2.0-or-later AND MIT) AND LGPL-2.1-or-later, approved, #17084
npm/npmjs/-/eslint/9.20.0, BSD-3-Clause AND MIT AND ISC AND OFL-1.1 AND CC-BY-SA-2.0-UK, approved, #19367
npm/npmjs/-/espree/10.3.0, BSD-2-Clause AND MIT AND Apache-2.0 AND (BSD-2-Clause AND BSD-3-Clause AND MIT) AND BSD-3-Clause AND (BSD-2-Clause AND MIT) AND (BSD-3-Clause AND LGPL-2.0-or-later AND MIT) AND LGPL-2.1-or-later, approved, #17087
npm/npmjs/-/esquery/1.6.0, BSD-3-Clause, approved, #15713
npm/npmjs/-/esrecurse/4.3.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/estraverse/5.3.0, BSD-2-Clause AND MIT, approved, #1557
npm/npmjs/-/esutils/2.0.3, BSD-2-Clause AND BSD-3-Clause, approved, #120
npm/npmjs/-/fast-deep-equal/3.1.3, MIT, approved, clearlydefined
npm/npmjs/-/fast-glob/3.3.3, MIT, approved, #9307
npm/npmjs/-/fast-json-stable-stringify/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/fast-levenshtein/2.0.6, MIT, approved, #15236
npm/npmjs/-/fastq/1.19.0, ISC, approved, #19306
npm/npmjs/-/file-entry-cache/8.0.0, MIT, approved, clearlydefined
npm/npmjs/-/fill-range/7.1.1, MIT, approved, #14867
npm/npmjs/-/find-root/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/find-up/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/flat-cache/4.0.1, MIT, approved, clearlydefined
npm/npmjs/-/flatted/3.3.2, ISC AND (ISC AND MIT), approved, #13460
npm/npmjs/-/fsevents/2.3.3, MIT, approved, #15309
npm/npmjs/-/function-bind/1.1.2, MIT, approved, #11063
npm/npmjs/-/glob-parent/5.1.2, ISC, approved, clearlydefined
npm/npmjs/-/glob-parent/6.0.2, ISC, approved, clearlydefined
npm/npmjs/-/globals/11.12.0, MIT, approved, clearlydefined
npm/npmjs/-/globals/14.0.0, MIT, approved, clearlydefined
npm/npmjs/-/globals/15.14.0, MIT, approved, clearlydefined
npm/npmjs/-/graphemer/1.4.0, MIT, approved, clearlydefined
npm/npmjs/-/has-flag/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/hasown/2.0.2, MIT, approved, #11097
npm/npmjs/-/hoist-non-react-statics/3.3.2, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/html-parse-stringify/3.0.1, MIT, approved, clearlydefined
npm/npmjs/-/i18next/23.16.8, MIT, approved, clearlydefined
npm/npmjs/-/ignore/5.3.2, MIT, approved, #11665
npm/npmjs/-/import-fresh/3.3.1, MIT, approved, #19299
npm/npmjs/-/imurmurhash/0.1.4, MIT, approved, clearlydefined
npm/npmjs/-/is-arrayish/0.2.1, MIT, approved, clearlydefined
npm/npmjs/-/is-core-module/2.16.1, MIT, approved, #18369
npm/npmjs/-/is-extglob/2.1.1, MIT, approved, clearlydefined
npm/npmjs/-/is-glob/4.0.3, MIT, approved, clearlydefined
npm/npmjs/-/is-number/7.0.0, MIT, approved, clearlydefined
npm/npmjs/-/isexe/2.0.0, ISC, approved, clearlydefined
npm/npmjs/-/jquery/3.7.1, MIT, approved, clearlydefined
npm/npmjs/-/js-tokens/4.0.0, MIT, approved, #2401
npm/npmjs/-/js-yaml/4.1.0, MIT, approved, clearlydefined
npm/npmjs/-/jsesc/3.1.0, MIT, approved, #18401
npm/npmjs/-/json-buffer/3.0.1, MIT, approved, clearlydefined
npm/npmjs/-/json-parse-even-better-errors/2.3.1, MIT, approved, clearlydefined
npm/npmjs/-/json-schema-traverse/0.4.1, MIT, approved, clearlydefined
npm/npmjs/-/json-stable-stringify-without-jsonify/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/json2mq/0.2.0, MIT, approved, clearlydefined
npm/npmjs/-/keyv/4.5.4, MIT, approved, #4674
npm/npmjs/-/levn/0.4.1, MIT, approved, clearlydefined
npm/npmjs/-/lines-and-columns/1.2.4, MIT, approved, clearlydefined
npm/npmjs/-/load-script/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/locate-path/6.0.0, MIT, approved, clearlydefined
npm/npmjs/-/lodash.debounce/4.0.8, MIT, approved, clearlydefined
npm/npmjs/-/lodash.merge/4.6.2, MIT, approved, clearlydefined
npm/npmjs/-/loose-envify/1.4.0, MIT, approved, clearlydefined
npm/npmjs/-/memoize-one/5.2.1, MIT, approved, clearlydefined
npm/npmjs/-/merge2/1.4.1, MIT, approved, clearlydefined
npm/npmjs/-/micromatch/4.0.8, MIT, approved, clearlydefined
npm/npmjs/-/minimatch/3.1.2, ISC, approved, clearlydefined
npm/npmjs/-/minimatch/9.0.5, ISC, approved, #9190
npm/npmjs/-/ms/2.1.3, MIT, approved, #5895
npm/npmjs/-/nanoid/3.3.8, MIT, approved, #7571
npm/npmjs/-/natural-compare/1.4.0, MIT, approved, clearlydefined
npm/npmjs/-/object-assign/4.1.1, MIT, approved, clearlydefined
npm/npmjs/-/optionator/0.9.4, MIT, approved, #9208
npm/npmjs/-/p-limit/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/p-locate/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/parent-module/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/parse-json/5.2.0, MIT, approved, clearlydefined
npm/npmjs/-/path-exists/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/path-key/3.1.1, MIT, approved, clearlydefined
npm/npmjs/-/path-parse/1.0.7, MIT, approved, clearlydefined
npm/npmjs/-/path-type/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/picocolors/1.1.1, ISC, approved, clearlydefined
npm/npmjs/-/picomatch/2.3.1, MIT, approved, clearlydefined
npm/npmjs/-/postcss/8.5.2, MIT, approved, #19395
npm/npmjs/-/prelude-ls/1.2.1, MIT, approved, clearlydefined
npm/npmjs/-/prop-types/15.8.1, MIT, approved, clearlydefined
npm/npmjs/-/punycode/2.3.1, MIT, approved, #6373
npm/npmjs/-/queue-microtask/1.2.3, MIT, approved, clearlydefined
npm/npmjs/-/react-dom/18.3.1, MIT, approved, clearlydefined
npm/npmjs/-/react-dom/19.0.0, MIT, approved, clearlydefined
npm/npmjs/-/react-fast-compare/3.2.2, MIT, approved, clearlydefined
npm/npmjs/-/react-i18next/14.1.3, MIT AND Apache-2.0, approved, #13870
npm/npmjs/-/react-is/16.13.1, MIT, approved, clearlydefined
npm/npmjs/-/react-is/19.0.0, MIT AND CC-BY-SA-4.0, approved, #18545
npm/npmjs/-/react-player/2.16.0, MIT, approved, #14388
npm/npmjs/-/react-slick/0.30.3, MIT, approved, #14009
npm/npmjs/-/react-transition-group/4.4.5, BSD-3-Clause, approved, CQ22955
npm/npmjs/-/react/18.3.1, MIT, approved, clearlydefined
npm/npmjs/-/react/19.0.0, MIT, approved, clearlydefined
npm/npmjs/-/regenerator-runtime/0.14.1, MIT, approved, #9897
npm/npmjs/-/remove-accents/0.4.4, MIT, approved, clearlydefined
npm/npmjs/-/reselect/4.1.8, MIT, approved, clearlydefined
npm/npmjs/-/resize-observer-polyfill/1.5.1, MIT, approved, clearlydefined
npm/npmjs/-/resolve-from/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/resolve/1.22.10, MIT AND ISC, approved, #15315
npm/npmjs/-/reusify/1.0.4, MIT, approved, clearlydefined
npm/npmjs/-/rollup/4.34.6, MIT AND (0BSD AND ISC AND MIT), approved, #19307
npm/npmjs/-/run-parallel/1.2.0, MIT, approved, clearlydefined
npm/npmjs/-/scheduler/0.23.2, MIT, approved, #14588
npm/npmjs/-/scheduler/0.25.0, MIT, approved, clearlydefined
npm/npmjs/-/semver/7.7.1, ISC, approved, #19251
npm/npmjs/-/shebang-command/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/shebang-regex/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/slick-carousel/1.8.1, MIT, approved, #2986
npm/npmjs/-/source-map-js/1.2.1, BSD-3-Clause, approved, #15272
npm/npmjs/-/source-map/0.5.7, BSD-3-Clause, approved, #2400
npm/npmjs/-/string-convert/0.2.1, MIT, approved, clearlydefined
npm/npmjs/-/strip-json-comments/3.1.1, MIT, approved, clearlydefined
npm/npmjs/-/stylis/4.2.0, MIT, approved, #8409
npm/npmjs/-/supports-color/7.2.0, MIT, approved, clearlydefined
npm/npmjs/-/supports-preserve-symlinks-flag/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/to-regex-range/5.0.1, MIT, approved, clearlydefined
npm/npmjs/-/ts-api-utils/2.0.1, MIT, approved, #18339
npm/npmjs/-/type-check/0.4.0, MIT, approved, clearlydefined
npm/npmjs/-/typescript-eslint/8.24.0, MIT, approved, clearlydefined
npm/npmjs/-/typescript/5.7.3, Apache-2.0 AND MIT, approved, #17432
npm/npmjs/-/uri-js/4.4.1, BSD-2-Clause, approved, #1086
npm/npmjs/-/vite/6.1.0, Apache-2.0 AND BSD-2-Clause AND CC0-1.0 AND ISC AND MIT, restricted, clearlydefined
npm/npmjs/-/void-elements/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/which/2.0.2, ISC, approved, clearlydefined
npm/npmjs/-/word-wrap/1.2.5, MIT, approved, clearlydefined
npm/npmjs/-/yaml/1.10.2, ISC, approved, clearlydefined
npm/npmjs/-/yaml/2.7.0, ISC, approved, #18396
npm/npmjs/-/yocto-queue/0.1.0, MIT, approved, clearlydefined
npm/npmjs/@babel/code-frame/7.26.2, MIT, approved, clearlydefined
npm/npmjs/@babel/generator/7.26.8, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #17039
npm/npmjs/@babel/helper-module-imports/7.25.9, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-string-parser/7.25.9, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-validator-identifier/7.25.9, MIT, approved, clearlydefined
npm/npmjs/@babel/parser/7.26.8, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #16882
npm/npmjs/@babel/runtime/7.26.7, MIT, approved, clearlydefined
npm/npmjs/@babel/template/7.26.8, MIT, approved, clearlydefined
npm/npmjs/@babel/traverse/7.26.8, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #17721
npm/npmjs/@babel/types/7.26.8, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #17734
npm/npmjs/@catena-x/portal-shared-components/3.7.5, Apache-2.0 AND CC-BY-4.0 AND OFL-1.1, approved, #17145
npm/npmjs/@date-io/core/3.2.0, , restricted, clearlydefined
npm/npmjs/@date-io/date-fns/3.2.0, , restricted, clearlydefined
npm/npmjs/@emotion/babel-plugin/11.13.5, MIT AND (BSD-2-Clause AND MIT), approved, #17718
npm/npmjs/@emotion/cache/11.14.0, MIT AND (BSD-2-Clause AND MIT), approved, #18546
npm/npmjs/@emotion/hash/0.9.2, MIT, approved, #8394
npm/npmjs/@emotion/is-prop-valid/1.3.1, MIT AND (BSD-2-Clause AND MIT), approved, #16339
npm/npmjs/@emotion/memoize/0.9.0, MIT, approved, clearlydefined
npm/npmjs/@emotion/react/11.14.0, MIT AND (BSD-2-Clause AND MIT), approved, #18544
npm/npmjs/@emotion/serialize/1.3.3, MIT AND (BSD-2-Clause AND MIT), approved, #16340
npm/npmjs/@emotion/sheet/1.4.0, MIT, approved, clearlydefined
npm/npmjs/@emotion/styled/11.14.0, MIT AND (BSD-2-Clause AND MIT), approved, #18548
npm/npmjs/@emotion/unitless/0.10.0, MIT, approved, clearlydefined
npm/npmjs/@emotion/use-insertion-effect-with-fallbacks/1.2.0, MIT, approved, #18549
npm/npmjs/@emotion/utils/1.4.2, MIT AND (BSD-2-Clause AND MIT), approved, #16344
npm/npmjs/@emotion/weak-memoize/0.4.0, MIT, approved, clearlydefined
npm/npmjs/@esbuild/aix-ppc64/0.24.2, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #18304
npm/npmjs/@esbuild/android-arm/0.24.2, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #17582
npm/npmjs/@esbuild/android-arm64/0.24.2, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #18317
npm/npmjs/@esbuild/android-x64/0.24.2, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #17580
npm/npmjs/@esbuild/darwin-arm64/0.24.2, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #18278
npm/npmjs/@esbuild/darwin-x64/0.24.2, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #18667
npm/npmjs/@esbuild/freebsd-arm64/0.24.2, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #18666
npm/npmjs/@esbuild/freebsd-x64/0.24.2, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #18670
npm/npmjs/@esbuild/linux-arm/0.24.2, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #18327
npm/npmjs/@esbuild/linux-arm64/0.24.2, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #18273
npm/npmjs/@esbuild/linux-ia32/0.24.2, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #18269
npm/npmjs/@esbuild/linux-loong64/0.24.2, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #18338
npm/npmjs/@esbuild/linux-mips64el/0.24.2, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #18279
npm/npmjs/@esbuild/linux-ppc64/0.24.2, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #18254
npm/npmjs/@esbuild/linux-riscv64/0.24.2, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #18671
npm/npmjs/@esbuild/linux-s390x/0.24.2, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #18314
npm/npmjs/@esbuild/linux-x64/0.24.2, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #18672
npm/npmjs/@esbuild/netbsd-arm64/0.24.2, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #18248
npm/npmjs/@esbuild/netbsd-x64/0.24.2, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #18277
npm/npmjs/@esbuild/openbsd-arm64/0.24.2, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #18322
npm/npmjs/@esbuild/openbsd-x64/0.24.2, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #18282
npm/npmjs/@esbuild/sunos-x64/0.24.2, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #18668
npm/npmjs/@esbuild/win32-arm64/0.24.2, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #18669
npm/npmjs/@esbuild/win32-ia32/0.24.2, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #18313
npm/npmjs/@esbuild/win32-x64/0.24.2, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #18275
npm/npmjs/@eslint-community/eslint-utils/4.4.1, MIT, approved, #15285
npm/npmjs/@eslint-community/regexpp/4.12.1, MIT, approved, clearlydefined
npm/npmjs/@eslint/config-array/0.19.2, Apache-2.0 AND MIT, approved, #17422
npm/npmjs/@eslint/core/0.10.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@eslint/core/0.11.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@eslint/eslintrc/3.2.0, MIT, approved, clearlydefined
npm/npmjs/@eslint/js/9.20.0, MIT, approved, clearlydefined
npm/npmjs/@eslint/object-schema/2.1.6, Apache-2.0, approved, clearlydefined
npm/npmjs/@eslint/plugin-kit/0.2.5, Apache-2.0, approved, clearlydefined
npm/npmjs/@floating-ui/core/1.6.9, MIT, approved, clearlydefined
npm/npmjs/@floating-ui/dom/1.6.13, MIT, approved, clearlydefined
npm/npmjs/@floating-ui/react-dom/2.1.2, MIT, approved, clearlydefined
npm/npmjs/@floating-ui/utils/0.2.9, MIT, approved, clearlydefined
npm/npmjs/@humanfs/core/0.19.1, Apache-2.0, approved, clearlydefined
npm/npmjs/@humanfs/node/0.16.6, Apache-2.0, approved, clearlydefined
npm/npmjs/@humanwhocodes/module-importer/1.0.1, Apache-2.0, approved, clearlydefined
npm/npmjs/@humanwhocodes/retry/0.3.1, Apache-2.0 AND ISC, approved, #15956
npm/npmjs/@humanwhocodes/retry/0.4.1, Apache-2.0 AND ISC, approved, #17085
npm/npmjs/@jridgewell/gen-mapping/0.3.8, MIT, approved, clearlydefined
npm/npmjs/@jridgewell/resolve-uri/3.1.2, MIT, approved, clearlydefined
npm/npmjs/@jridgewell/set-array/1.2.1, MIT, approved, clearlydefined
npm/npmjs/@jridgewell/sourcemap-codec/1.5.0, MIT, approved, clearlydefined
npm/npmjs/@jridgewell/trace-mapping/0.3.25, MIT, approved, #9904
npm/npmjs/@mui/base/5.0.0-beta.69, MIT, approved, #2992
npm/npmjs/@mui/core-downloads-tracker/5.16.14, MIT, approved, #17767
npm/npmjs/@mui/core-downloads-tracker/6.4.3, MIT, approved, clearlydefined
npm/npmjs/@mui/icons-material/5.16.14, MIT, approved, #15711
npm/npmjs/@mui/icons-material/6.4.3, MIT, approved, clearlydefined
npm/npmjs/@mui/material/5.16.14, MIT, approved, #15714
npm/npmjs/@mui/material/6.4.3, MIT, approved, clearlydefined
npm/npmjs/@mui/private-theming/5.16.14, MIT, approved, #15717
npm/npmjs/@mui/private-theming/6.4.3, MIT, approved, clearlydefined
npm/npmjs/@mui/styled-engine/5.16.14, MIT, approved, #15718
npm/npmjs/@mui/styled-engine/6.4.3, MIT, approved, clearlydefined
npm/npmjs/@mui/system/5.16.14, MIT, approved, #15715
npm/npmjs/@mui/system/6.4.3, MIT, approved, clearlydefined
npm/npmjs/@mui/types/7.2.21, MIT, approved, #16017
npm/npmjs/@mui/utils/5.16.14, MIT, approved, #15716
npm/npmjs/@mui/utils/6.4.3, MIT, approved, clearlydefined
npm/npmjs/@mui/x-data-grid/6.20.4, MIT AND ISC, approved, #15720
npm/npmjs/@mui/x-date-pickers/6.20.2, MIT, approved, clearlydefined
npm/npmjs/@nodelib/fs.scandir/2.1.5, MIT, approved, clearlydefined
npm/npmjs/@nodelib/fs.stat/2.0.5, MIT, approved, clearlydefined
npm/npmjs/@nodelib/fs.walk/1.2.8, MIT, approved, clearlydefined
npm/npmjs/@popperjs/core/2.11.8, MIT, approved, clearlydefined
npm/npmjs/@rollup/rollup-android-arm-eabi/4.34.6, , restricted, clearlydefined
npm/npmjs/@rollup/rollup-android-arm64/4.34.6, , restricted, clearlydefined
npm/npmjs/@rollup/rollup-darwin-arm64/4.34.6, , restricted, clearlydefined
npm/npmjs/@rollup/rollup-darwin-x64/4.34.6, , restricted, clearlydefined
npm/npmjs/@rollup/rollup-freebsd-arm64/4.34.6, , restricted, clearlydefined
npm/npmjs/@rollup/rollup-freebsd-x64/4.34.6, , restricted, clearlydefined
npm/npmjs/@rollup/rollup-linux-arm-gnueabihf/4.34.6, , restricted, clearlydefined
npm/npmjs/@rollup/rollup-linux-arm-musleabihf/4.34.6, , restricted, clearlydefined
npm/npmjs/@rollup/rollup-linux-arm64-gnu/4.34.6, , restricted, clearlydefined
npm/npmjs/@rollup/rollup-linux-arm64-musl/4.34.6, , restricted, clearlydefined
npm/npmjs/@rollup/rollup-linux-loongarch64-gnu/4.34.6, , restricted, clearlydefined
npm/npmjs/@rollup/rollup-linux-powerpc64le-gnu/4.34.6, , restricted, clearlydefined
npm/npmjs/@rollup/rollup-linux-riscv64-gnu/4.34.6, , restricted, clearlydefined
npm/npmjs/@rollup/rollup-linux-s390x-gnu/4.34.6, , restricted, clearlydefined
npm/npmjs/@rollup/rollup-linux-x64-gnu/4.34.6, , restricted, clearlydefined
npm/npmjs/@rollup/rollup-linux-x64-musl/4.34.6, , restricted, clearlydefined
npm/npmjs/@rollup/rollup-win32-arm64-msvc/4.34.6, , restricted, clearlydefined
npm/npmjs/@rollup/rollup-win32-ia32-msvc/4.34.6, , restricted, clearlydefined
npm/npmjs/@rollup/rollup-win32-x64-msvc/4.34.6, , restricted, clearlydefined
npm/npmjs/@swc/core-darwin-arm64/1.10.15, Apache-2.0 AND MIT, approved, clearlydefined
npm/npmjs/@swc/core-darwin-x64/1.10.15, Apache-2.0 AND MIT, approved, clearlydefined
npm/npmjs/@swc/core-linux-arm-gnueabihf/1.10.15, Apache-2.0, approved, clearlydefined
npm/npmjs/@swc/core-linux-arm64-gnu/1.10.15, Apache-2.0 AND MIT, approved, clearlydefined
npm/npmjs/@swc/core-linux-arm64-musl/1.10.15, Apache-2.0 AND MIT, approved, clearlydefined
npm/npmjs/@swc/core-linux-x64-gnu/1.10.15, Apache-2.0 AND MIT, approved, clearlydefined
npm/npmjs/@swc/core-linux-x64-musl/1.10.15, Apache-2.0 AND MIT, approved, clearlydefined
npm/npmjs/@swc/core-win32-arm64-msvc/1.10.15, Apache-2.0 AND MIT, approved, clearlydefined
npm/npmjs/@swc/core-win32-ia32-msvc/1.10.15, Apache-2.0 AND MIT, approved, clearlydefined
npm/npmjs/@swc/core-win32-x64-msvc/1.10.15, Apache-2.0 AND MIT, approved, clearlydefined
npm/npmjs/@swc/core/1.10.15, Apache-2.0, approved, clearlydefined
npm/npmjs/@swc/counter/0.1.3, Apache-2.0, approved, clearlydefined
npm/npmjs/@swc/types/0.1.17, Apache-2.0, approved, clearlydefined
npm/npmjs/@types/estree/1.0.6, MIT, approved, #8266
npm/npmjs/@types/json-schema/7.0.15, MIT, approved, clearlydefined
npm/npmjs/@types/parse-json/4.0.2, MIT, approved, #19199
npm/npmjs/@types/prop-types/15.7.14, MIT, approved, #16176
npm/npmjs/@types/react-dom/19.0.3, MIT, approved, clearlydefined
npm/npmjs/@types/react-transition-group/4.4.12, MIT, approved, #8416
npm/npmjs/@types/react/19.0.8, MIT, approved, clearlydefined
npm/npmjs/@typescript-eslint/eslint-plugin/8.24.0, MIT, approved, clearlydefined
npm/npmjs/@typescript-eslint/parser/8.24.0, MIT, approved, clearlydefined
npm/npmjs/@typescript-eslint/scope-manager/8.24.0, MIT, approved, clearlydefined
npm/npmjs/@typescript-eslint/type-utils/8.24.0, MIT, approved, clearlydefined
npm/npmjs/@typescript-eslint/types/8.24.0, MIT, approved, clearlydefined
npm/npmjs/@typescript-eslint/typescript-estree/8.24.0, MIT, approved, clearlydefined
npm/npmjs/@typescript-eslint/utils/8.24.0, MIT, approved, clearlydefined
npm/npmjs/@typescript-eslint/visitor-keys/8.24.0, MIT, approved, clearlydefined
npm/npmjs/@vitejs/plugin-react-swc/3.8.0, MIT, approved, clearlydefined
