# {{ template "chart.description" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.appVersionBadge" . }}{{ template "chart.typeBadge" . }}

A Helm chart for Eclipse Tractus-X - Industry Core Hub

**Homepage:** <https://github.com/eclipse-tractusx/industry-core-hub>

## Prerequisites

- Kubernetes 1.19+
- Helm 3.2.0+
- PV provisioner support in the underlying infrastructure

## TL;DR

```bash
helm repo add tractusx https://eclipse-tractusx.github.io/charts/dev
helm install industry-core-hub tractusx/industry-core-hub
```

## Source Code

* <https://github.com/eclipse-tractusx/industry-core-hub>

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

Autogenerated with [helm docs](https://github.com/norwoodj/helm-docs)